{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94770611075",
	"ownerNumberr": "+94770611075",
	"botnumber": "94774116154",
	"cr": "Whatsapp Bot",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94770611075",
	"donate": "94770611075",
	"ig": "https://instagram.com/x_pramaya_x",
	"gt": "https://github.com/BadPramaya",
	"ownername": "© x_pramaya_x",
	"botname":"「 Whatsapp Bot 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Whatsapp Bot 」\n© x_pramaya_x"
}
